APP_NAME=lrs
APP_ENV=local
APP_KEY=base64:xkA34Vt3nuvXfLd3DiCWPxsEMXNLs7Ua/Qrtr4oOVpQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
MONGO_CONNECTION=mongodb
MONGO_DB_DATABASE=lrs
MONGO_HOST=lrs-db
MONGO_PORT=27017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

